<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0px; margin: 0px auto;}
        .Wrapper{ height: 900px; width: 980px; background-color: rgba(255,255,255,255); border: 1px solid;        }
        header{ height: 100px; width: 980px; background-color:rgba(172,75,22,255); position: relative;}
        .menu{
            width: 980px; border: 1px solid; height: 30px;
            background-color: rgba(255,254,255,255); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px; 
        }
        .menu ul li{
            list-style-type: none;
            display: inline;
            margin-left: 50px;
        }
        section{
            background-color: rgba(255,255,255,255);
            height: 500px; width: 980px;
        }
        .trai{
            height: 100px; width: 580px; float: left;
        }
        .phai{
            height: 70px; width: 980px;
        }
        
        .a1{
            margin-top: 50px;
            color: orange;
        }
        .a2{
            margin-top: 20px;
            margin-left: 30px;
            color:goldenrod;
        }
        .f1{
            margin-top: 45px;
            margin-left: 30px;
        }
        .f2{
            margin-top: 30px;
            margin-left: 30px;
        } .f3{
            margin-top: 30px;
            margin-left: 30px;
        } .f4{
            margin-top: 30px;
            margin-left: 30px;
        }
        .a3{
            margin-top: 0px;
        }
   
   
   </style>
</head>
<body>
    <div class="Wrapper">
        <header>
            <p style="font-size: 60px; font-family: ;">AUTUNMN TRAVEL COMPANY</p>
        </header>
        
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Porducts</li>
                <li>Services</li>
                <li>Order</li>
            </ul>
        
        </div>
        <nav>
           <img src="/img/Chưa có tên.png" alt="">
        </nav>
        <section>
            <div class="trai">
                <p style="font-size: 25px;" class="a1"> <b>Sign Up for membership benefits</b> </p>
                <p class="a2"><i><b>Our philosophical values are transparency, repect, formality anh reponsibility. Our stilmulus is your enthusiasm. Out motto is your satisfaction.</b></i></p>
                <div class="f1">
                    <p>Username</p>
                    <hr>
                </div>
                <div class="f2">
                    <p>E-mail</p>
                    <hr>
                </div>
                <div class="f3">
                    <p>Password</p>
                    <hr>
                </div>
                <div class="f4">
                    <p>Retype password</p>
                    <hr>
                </div>
            </div>
            <div class="phai">
                <div class="a3">
                    <p style=" font-size: 25px; margin-top: 80px;"> <B>LINKS</B></p>
                </div>
            </div>
        </section>
    

    </div>
</body>
</html>